!=======================================================================
      subroutine MITCOMPONENT_init( myTypeStr, MPI_COMM_local )
      implicit none

! Arguments
      character*(*) myTypeStr
      integer MPI_COMM_local

! MPI variables
#include "mpif.h"
      integer myid, numprocs, ierr, rc

! Predefined constants/arrays
#include "CPLR_SIG.h"

! Functions
      integer mitcplr_match_comp

! Local
      integer n,j
      integer MPI_GROUP_World
      integer MPI_GROUP_Tmp
      integer lenbuf
      integer compind
      character*(MAXLEN_COMP_NAME) cbuf
      logical couplerFlag

!     ------------------------------------------------------------------

! Homogeneous registration phase (every process Bcasts)
      couplerFlag=.FALSE.
      call MITCPLR_init1( myTypeStr, couplerFlag )

! Return the communicator for my component
      MPI_COMM_local=MPI_COMM_mylocal

! Heterogeneous registration phase (within component incl. coupler)
      call mitcplr_init2a( myTypeStr )

!     ------------------------------------------------------------------
      return
      end
!=======================================================================
